<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="august.examen.controllers.RegisterPageController">
   <top>
      <AnchorPane prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="21.0" layoutY="6.0" prefHeight="35.0" prefWidth="121.0" text="REGISTER" textFill="#5e5a5a">
               <font>
                  <Font name="Segoe UI Semilight" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="161.0" layoutY="30.0" text="First Name" />
            <TextField id="first_name" layoutX="271.0" layoutY="25.0" />
            <Label layoutX="161.0" layoutY="64.0" text="Middle Name" />
            <Label layoutX="161.0" layoutY="99.0" prefHeight="18.0" prefWidth="75.0" text="Last Name" />
            <Label layoutX="161.0" layoutY="136.0" text="Choose One:" />
            <Label layoutX="161.0" layoutY="172.0" text="ID" />
            <Label id="pnumber" layoutX="161.0" layoutY="208.0" text="Phone Number" />
            <Label layoutX="161.0" layoutY="248.0" text="Password" />
            <Label layoutX="161.0" layoutY="287.0" text="Confirm Password" />
            <TextField id="mid_name" layoutX="271.0" layoutY="59.0" />
            <TextField id="last_name" layoutX="271.0" layoutY="95.0" />
            <TextField id="idd" layoutX="271.0" layoutY="167.0" />
            <TextField layoutX="271.0" layoutY="203.0" />
            <TextField id="passw" layoutX="271.0" layoutY="243.0" />
            <TextField id="cpassw" layoutX="270.0" layoutY="282.0" />
            <Button id="register" fx:id="registerbutton" layoutX="491.0" layoutY="282.0" mnemonicParsing="false" onAction="#registerMethod" text="Register">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font></Button>
            <ChoiceBox id="choiceBox" layoutX="271.0" layoutY="131.0" prefWidth="150.0" />
         </children></AnchorPane>
   </center>
</BorderPane>
